# only public variables, any local/secret/important onces are in env.*.local files

FIREBASE_PROJECT_ID=budgetmaster-6dfd6
FIREBASE_AUTH_DOMAIN=budgetmaster-6dfd6.firebaseapp.com
FIREBASE_API_KEY=
FIREBASE_SENDER_ID=	
FIREBASE_APP_ID=
FIREBASE_COLL_COMPETITIONS=xxx
FIREBASE_COLL_USEREVENTS=yyy